<!DOCTYPE html>
<html>
	<head>
		<img src="https://m.mixadvert.com/retargeting/?id=1874" alt="" />
		<meta charset="utf-8">
		<meta content="" name="author">
		<meta content="" name="description">
		<meta content="" name="keywords">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<link rel="icon" href="./img/icon.png" type="image/png">
		<link rel="shortcut icon" href="./img/favicon.ico" type="image/png">
		<link rel="stylesheet" href="css/jquery.bxslider.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.min.css">
		<title>Магазин нижнего мужского белья</title>
	</head>
	<body>
		<section class="header">
			<section class="header-logo">
				<div class="container">
					<div class="row row-header">
						<div class="col">
							<div class="header-img"><img class="img-responsive" src="./img/logo.png"></div>
						</div>
						<div class="col">
							<div class="header-text">
								<p>Магазин нижнего мужского белья</p>
								<p>Доставка по всей России и СНГ</p>
							</div>
						</div>
						<div class="col">
							<div class="header-tel">
								<p class="telephone">8-800-350-26-06</p>
								<p class="phone-descr">звонок бесплатный</p>
							</div>
						</div>
						<div class="col-1 col-menu">
							<div class="col-center">
								<div class="menuwrapper">
									<input id="togglebox" type="checkbox">
									<label id="navtoggler" for="togglebox"></label>
									<nav id="expand-fullpagemenu">
										<label id="closex" for="togglebox"> </label>
										<ul>
											<li><a href="#header" onclick="expandfullscreenmenu('close')">Главная                                        </a></li>
											<li><a href="#katalog" onclick="expandfullscreenmenu('close')">Каталог</a></li>
											<li><a href="#chars" onclick="expandfullscreenmenu('close')">Характеристики                                        </a></li>
											<li><a href="#reviews" onclick="expandfullscreenmenu('close')">Отзывы</a></li>
											<li><a href="#delivery" onclick="expandfullscreenmenu('close')">Доставка и оплата</a></li>
										</ul>
									</nav><br><span class="span"><a href="#" onclick="expandfullscreenmenu('open')">Открыть меню</a><br><a href="#" onclick="expandfullscreenmenu()">Открыть меню</a><br><a href="#" onclick="expandfullscreenmenu('close')">Открыть меню</a></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="hid">
					<input id="togglebox" type="checkbox">
					<label id="navtoggler" for="togglebox" style="top:4px;left:10px;margin-top:0px;">                                      </label>
				</div>
			</section>
			<section class="header-center"><a name="header"></a>
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6"><img class="img-fluid img-title" src="./img/man-1.png"></div>
						<div class="col-lg-6 col-md-6 col-sm-6">
							<div class="center-right">
								<div class="center-image">
									<h1 class="center-h1">НЕДЕЛЬНЫЙ ЗАПАС МУЖЧИНЫ</h1>
									<h2 class="center-h2">ТРУСЫ-БОКСЕРЫ  <span class="center-span">Calvin Klein</span></h2>
								</div>
							</div>
							<div class="center-content">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-4">
										<div class="content-item">
											<div class="item-pic"><img class="img-responsive" src="./img/ok.png"></div>
											<div class="item-text">
												<p>100% гарантия качества                                   </p>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<div class="content-item content-item_right">
											<div class="item-pic"><img class="img-responsive" src="./img/money.png"></div>
											<div class="item-text">
												<p>оплата при получении</p>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-4">
										<div class="item-pic"><img class="img-responsive" src="./img/delivery.png"></div>
										<div class="item-text">
											<p>быстрая доставка</p>
										</div>
									</div>
								</div>
							</div>
							<div class="center-description">
								<p>Набор трусов от 5 шт за <span class="up">2490 р.</span></p>
								<p class="two"><span>НОВАЯ </span>цена : <span>1490 </span>р.</p>
								<input class="btn" type="submit" value="">
								<p>Наборов осталось : <span class="down">12 </span>шт.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</section>
		<section class="hidden">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="center">
							<div class="row">
								<div class="col col-xs-4">
									<div class="content-item">
										<div class="item-pic"><img class="img-responsive" src="./img/ok.png"></div>
										<div class="item-text">
											<p>100% гарантия качества                                   </p>
										</div>
									</div>
								</div>
								<div class="col col-xs-4">
									<div class="content-item">
										<div class="item-pic"><img class="img-responsive" src="./img/money.png"></div>
										<div class="item-text">
											<p>оплата при получении</p>
										</div>
									</div>
								</div>
								<div class="col col-xs-4">
									<div class="item-pic"><img class="img-responsive" src="./img/delivery.png"></div>
									<div class="item-text">
										<p>быстрая доставка</p>
									</div>
								</div>
							</div>
						</div>
						<div class="description">
							<p>Набор трусов от 5 шт за <span class="up">2490 р.</span></p>
							<p class="two"><span>НОВАЯ </span>цена : <span>1490 </span>р. 
								<input class="btn" type="submit" value="">
							</p>
							<p>Наборов осталось : <span class="down">12 </span>шт.</p>
							<p></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="second"><a name="katalog"></a>
			<div class="container">
				<h2>Собери свой набор и получи его в фирменной коробке СК </h2>
				<div class="row">
					<div class="col"><img class="img-responsive img-left" src="./img/calvin-2.png"></div>
					<div class="col"><img class="img-responsive img-right" src="./img/calvin-1.png"></div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="second-center">
							<h3>НАБОР <span>№1</span></h3><img class="img-responsive" src="./img/ck-1.png">
							<p>Набор трусов <span>5 шт </span>за <span>2490 р.</span></p>
							<p class="second-text"><span>НОВАЯ </span>цена : <span>1490 </span>р.</p>
							<p>299 р/шт.  </p>
							<input class="btn btn_bottom" type="submit" value="">
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="second-center">
							<h3>НАБОР <span>№2</span></h3><img class="img-responsive" src="./img/ck-2.png">
							<p>Набор трусов <span>7 шт </span>за <span>2790 р.</span></p>
							<p class="second-text"><span>НОВАЯ </span>цена : <span>1990 </span>р.</p>
							<p>284 р/шт.  </p>
							<input class="btn btn_bottom" type="submit" value="">
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="second-center">
							<h3>НАБОР <span>№3</span></h3><img class="img-responsive" src="./img/ck-3.png">
							<p>Набор трусов <span>9 шт </span>за <span>3490 </span>р.</p>
							<p class="second-text"><span>НОВАЯ </span>цена : <span>2490 </span>р.</p>
							<p>249 р/шт.  </p>
							<input class="btn btn_bottom" type="submit" value="">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="third"><a name="chars"></a>
			<div class="container">
				<h2>Характеристика трусов</h2>
				<div class="row">
					<div class="col">
						<ul class="brand">
							<li>Бренд: Calvin Klein (США)  </li>
							<li>Страна производитель: Турция</li>
							<li>Вид: трусы боксерские мужские</li>
							<li>Состав: хлопок - 95%, эластан - 7%</li>
							<li>Сезон: мульти</li>
							<li>Узор: однотонный</li>
							<li>Размеры в наличии:</li>
							<li>L(46-48), XL(48-50), XXL(50-52)</li>
						</ul>
						<ul class="brand-descr">
							<li>Комплект трусов от Calvin Klein состоит из трех наборов.</li>
							<li>Модель выполнена из хлопкового трикотажа.</li>
							<li>Делати: эластичный пояс с жаккардовой надписью-логотипом.</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="fourth"><a name="reviews"></a>
			<div class="container">
				<h2>Отзывы наших клиентов</h2>
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="opinion">
							<div class="opinion-img opinion-left"><img class="img-responsive" src="./img/nadezhda.png">
								<p>Надежда,<br>г. Красноярск</p>
							</div>
							<div class="opinion-text">
								<p>Заказывала мужские трусы. Доставка заняла около 4 дней, продавец отправил заказ достаточно оперативно. Купила размер L и не прогадала, сидят отлично. Ткань на ощупь приятная, мужу очень понравилось.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 flex-lg-first">
						<div class="opinion">
							<div class="opinion-img opinion-left"><img class="img-responsive" src="./img/dmitry.png">
								<p>Дмитрий,<br>г. Москва</p>
							</div>
							<div class="opinion-text">
								<p>Здравствуйте! Сегодня получил заказ, остался очень доволен все подошло по размеру. Спасибо!!! На днях сделаю второй заказ! СПАСИБО!!!!!</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="opinion">
							<div class="opinion-img opinion-left"><img class="img-responsive" src="./img/galina.png">
								<p>Галина,<br>г. Москва</p>
							</div>
							<div class="opinion-text">
								<p>Заказывала трусы мужу. Сегодня получила посылку и не разочаровалась. Посылка дошла быстро, всего за 1 день. Качество трусов отличное, очень порадовали. Спасибо Вам большое:)))</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="fifth"><a name="delivery"></a>
			<div class="container">
				<h2>Доставка и оплата</h2>
				<div class="row">
					<div class="col delivery">
						<div class="delivery-img"><img class="img-responsive img-none-768" src="./img/pochta.png"><img class="img-responsive img-block-768" src="./img/pochta-4.png"></div>
						<div class="delivery-text">
							<p>Если нет возможности отправить Вам заказ курьером, мы отправим его ПОЧТОЙ РФ первым классом.</p>
							<p>Срок доставки от <b>7 </b>до <b>14 </b>дней, в зависимости от региона, стоимость по РФ <b>350 </b>руб.</p>
							<p>Мы являемся крупным федеральным клиентом почты России и поэтому у вас не будет комиссии на почте.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col delivery">
						<div class="delivery-img"><img class="img-responsive img-none-768" src="./img/send.png"><img class="img-responsive img-block-768" src="./img/send-4.png"></div>
						<div class="delivery-text">
							<p>Доставка осуществляется до вашей двери в любом городе России курьерской компанией Usend.</p>
							<p>
								 Срок доставки от <b>2 </b>до <b>7 </b>дней, в зависимости от региона.</p>
							<p>
								 Cтоимость по РФ <b>350 </b>руб.      </p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sixth"><a name="gallery"></a>
			<div class="container">
				<h2 class="six">Успейте заказать недельный мужской набор Ck</h2>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="slider"><img src="./img/1.png"><img src="./img/2.png"><img src="./img/3.png"><img src="./img/4.png"><img src="./img/5.png"></div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
						<form class="form" action="https://borisovden.e-autopay.com/checkout/save_order_data.php" method="post" target="_blank" onsubmit="var re = /^((8|+7|7)[- ]?)?((?d{3})?[- ]?)[d- ]{7,10}$/i; if(!re.test(this.phone.value.trim())) {alert('Пожалуйста проверьте правильность заполнения поля Телефон!'); return false;}else{ga('send', 'event', 'send', 'click', 'send', '1');">
							<input class="name hidden-xs hidden-sm" type="text" name="name" placeholder="ИМЯ">
							<input class="phone" id="phone4" type="tel" name="phone" placeholder="НОМЕР ТЕЛЕФОНА" required="">
							<input class="email" type="email" name="email" placeholder="E-MAIL" pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})">
							<input class="address hidden-xs hidden-sm" type="text" name="address" placeholder="АДРЕС ДОСТАВКИ">
							<select class="ea_select ea_pay_mode" name="pay_mode" style="display:none;">
								<option value="3">Наложенный платеж</option>
							</select>
							<input type="hidden" name="ordername" value="Первый экран">
							<input id="tovar_id" type="hidden" name="tovar_id" value="324457">
							<input type="hidden" name="additional_field1" value="">
							<input type="hidden" name="form_id" value="13986">
						</form>
						<div class="btn-form">
							<input class="btn" type="submit" value="">
						</div>
						<div style="width: 100%; margin: 0 auto; text-align: center; margin-top: 3px; color:#000;background:#fff; font-weight: bold; font-size: 12px;">Нажимая на кнопку, вы соглашаетесь с условиями <br class="hidden-lg hidden-md"><a href="politics.html" target="_blank">Политики конфиденциальности</a>
							<p class="complects">Осталось<span>12 </span>комплектов</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="contacts">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-12">
						<div class="footer-last"><img class="img-responsive" src="./img/logo-footer.png"></div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="confidential">
							<p>© САЙТ ЗАЩИЩЕН АВТОРСКИМИ ПРАВАМИ. ЛЮБОЕ КОПИРОВАНИЕ МАТЕРИАЛОВ САЙТА БЕЗ СОГЛАСОВАНИЯ И СПРАВООБЛАДАТЕЛЕМ ВЛЕЧЕТ К УГОЛОВНОЙ ОТВЕТСТВЕННОСТИ (СТ. 146 УК РФ). ЛЮБОЕ КОПИРОВАНИЕ ИНФОРМАЦИИ ЗАПРЕЩЕНО.</p>
							<p>ОГРН 315213200000552 г. Москва, ул. Краснодарская дом 51 стр. 5</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="footer-last">
							<p class="footer-tel">8-800-350-26-06</p>
							<p class="footer-email">HELPMAGAZINA@GMAIL.COM </p>
						</div>
					</div>
				</div>
			</div>
		</footer>
	<script>
	(function(w, d, s, h, id) {
		w.roistatProjectId = id; w.roistatHost = h;
		var p = d.location.protocol == "https:" ? "https://" : "http://";
		var u = /^.*roistat_visit=[^;]+(.*)?$/.test(d.cookie) ? "/dist/module.js" : "/api/site/1.0/"+id+"/init";
		var js = d.createElement(s); js.async = 1; js.src = p+h+u; var js2 = d.getElementsByTagName(s)[0]; js2.parentNode.insertBefore(js, js2);
	})(window, document, 'script', 'cloud.roistat.com', 'ef2e8e5647cbd4561b55622ed0860ec4');
	</script>
		
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js">    </script>
	<script src="js/mask.js"></script>
	<script src="js/timeme.min.js"></script>
	<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<script src="js/app.js" defer></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107275804-4"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-107275804-4');
	</script>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter46310832 = new Ya.Metrika({
						id:46310832,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true,
						trackHash:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://mc.yandex.ru/metrika/watch.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<!-- /Yandex.Metrika counter -->

	<!-- KodPartnerki -->
  	<script language="javascript" src= "http://borisovden.e-autopay.com/hit.js"></script>
<!-- /KodPartnerki -->

	<!-- Rating@Mail.ru counter -->
	<script type="text/javascript">
		var _tmr = window._tmr || (window._tmr = []);
		_tmr.push({id: "2935279", type: "pageView", start: (new Date()).getTime()});
		(function (d, w, id) {
			if (d.getElementById(id)) return;
			var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
			ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
			var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
			if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
		})(document, window, "topmailru-code");
		</script><noscript><div>
		<img src="//top-fwz1.mail.ru/counter?id=2935279;js=na" style="border:0;position:absolute;left:-9999px;" alt="" />
		</div></noscript>
	<!-- //Rating@Mail.ru counter -->

	<!-- Tovarro Sensor --> <script type="text/javascript"> (function() { var d = document, w = window; w.MgSensorData = w.MgSensorData || []; w.MgSensorData.push({cid:329303, lng:"ru", nosafari:true, project: "a.tovarro.com"}); var l = "a.tovarro.com"; var n = d.getElementsByTagName("script")[0]; var s = d.createElement("script"); s.type = "text/javascript"; s.async = true; var dt = !Date.now?new Date().valueOf():Date.now(); s.src = "//" + l + "/mgsensor.js?d=" + dt; n.parentNode.insertBefore(s, n); })(); </script> <!-- /Tovarro Sensor -->


</html>