@font-face {
  font-family: GothamProBold;
  src: url(../fonts/GothamProBold.ttf); }

@font-face {
  font-family: GothamProRegular;
  src: url(../fonts/GothamProRegular.ttf); }

@font-face {
  font-family: BigNoodleTitlingCyr;
  src: url(../fonts/BigNoodleTitlingCyr.ttf); }

@font-face {
  font-family: Calibri;
  src: url(../fonts/Calibri.ttf); }

@font-face {
  font-family: SansSerif;
  src: url(../fonts/MicrosoftSansSerif.ttf); }

@font-face {
  font-family: GothamProLight;
  src: url(../fonts/GothamProLight.ttf); }

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  height: 100%; }

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  line-height: 1.35; }

ul {
  padding: 0;
  margin: 0;
  list-style: none; }

p {
  margin-bottom: 0px; }

/* HEADER */
.header {
  width: 100%;
  min-height: 630px; }
  @media (max-width: 768px) {
    .header {
      min-height: auto; } }

.header-logo {
  padding-top: 40px;
  padding-bottom: 40px; }
  .header-logo .container {
    max-width: 1260px; }

@media (max-width: 768px) {
  .header-logo {
    padding-bottom: 10px; } }

@media (max-width: 768px) {
  .center-image {
    text-align: center; } }

.center-h1 {
  font-family: 'BigNoodleTitlingCyr';
  font-size: 50px;
  padding-top: 20px; }

@media (max-width: 1200px) {
  .center-h1 {
    font-size: 46px; } }

@media (max-width: 992px) {
  .center-h1 {
    font-size: 43px; } }

.center-h2 {
  font-family: 'BigNoodleTitlingCyr';
  border-bottom: none;
  font-size: 44px;
  text-align: left;
  padding-top: 0px;
  margin-bottom: 10px; }

@media (max-width: 1200px) {
  .center-h2 {
    font-size: 46px; } }

@media (max-width: 992px) {
  .center-h2 {
    font-size: 40px; } }

@media (max-width: 768px) {
  .center-h2 {
    text-align: center; } }

.center-span {
  font-family: 'GothamProLight';
  font-size: 40px; }
  @media (max-width: 992px) {
    .center-span {
      font-size: 30px; } }

@media (max-width: 768px) {
  .row-header {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 200px;
    text-align: center; } }

.header-text {
  font-family: 'SansSerif';
  font-size: 18px; }

@media (max-width: 1060px) {
  .header-text {
    text-align: center;
    font-size: 16px; } }

@media (max-width: 768px) {
  .header-text {
    border-bottom: 1px solid #000;
    padding-bottom: 10px; } }

@media (max-width: 768px) {
  .header-img {
    border-bottom: 1px solid #000;
    padding-bottom: 10px; } }

.telephone {
  font-family: 'SansSerif';
  font-size: 30px;
  text-align: center;
  height: 30px; }

@media (max-width: 992px) {
  .telephone {
    font-size: 19px; } }

@media (max-width: 768px) {
  .telephone {
    font-size: 30px; } }

.phone-descr {
  font-family: 'SansSerif';
  font-size: 15px;
  text-align: center; }

@media (max-width: 768px) {
  .col-menu {
    position: absolute;
    right: 20px;
    top: 0px; } }

@media (max-width: 768px) {
  .col-center {
    margin: 0 auto;
    padding-right: 0px;
    padding-top: 10px; } }

.menuwrapper {
  margin: 0 auto;
  max-width: 40px; }

/* FULLMENU */
input[type="checkbox"]#togglebox {
  /* checkbox used to toggle menu state */
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden; }

label#navtoggler {
  z-index: 9;
  display: block;
  position: relative;
  font-size: 6px;
  width: 40px;
  height: 30px;
  top: 0;
  left: 0;
  border: 0.6em solid #000;
  border-width: 0.6em 0;
  cursor: pointer; }
  label#navtoggler::before {
    /* inner strip inside label */
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 0.6em;
    top: 50%;
    margin-top: -0.3em;
    left: 0;
    background: #000;
    /* stripes background color. Change to match border color of parent label above */ }

nav#expand-fullpagemenu {
  /* Full screen nav menu */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  visibility: hidden;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transform: scale(0.9);
  /* initially scale down nav size */
  -ms-transform: scale(0.9);
      transform: scale(0.9);
  background: #cc1000;
  display: block;
  position: fixed;
  z-index: 5002;
  opacity: 0;
  text-align: center;
  overflow: auto;
  /* transition settings */
  -webkit-transition: visibility 0s 0.5s, opacity 0.5s, -webkit-transform 0.5s;
  transition: visibility 0s 0.5s, opacity 0.5s, -webkit-transform 0.5s;
  transition: visibility 0s 0.5s, opacity 0.5s, transform 0.5s;
  transition: visibility 0s 0.5s, opacity 0.5s, transform 0.5s, -webkit-transform 0.5s; }

input[type="checkbox"]#togglebox:checked ~ nav#expand-fullpagemenu {
  /* nav state when corresponding checkbox is checked */
  visibility: visible;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
      transform: scale(1);
  opacity: 1;
  -ms-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -webkit-transition-delay: 0s;
  -transition-delay: 0s; }

nav#expand-fullpagemenu label#closex {
  /* Large x close button inside nav */
  display: block;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 20px;
  right: 20px;
  opacity: 0.7;
  z-index: 10;
  cursor: pointer; }
  nav#expand-fullpagemenu label#closex::before {
    /* render large cross inside close button */
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 6px;
    background: black;
    top: 50%;
    margin-top: -3px;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg); }

nav label#closex::after {
  /* render large cross inside close button */
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 6px;
  background: black;
  top: 50%;
  margin-top: -3px;
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg); }

nav#expand-fullpagemenu label#closex::after {
  /* render large cross inside close button */
  -ms-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg); }

nav#expand-fullpagemenu a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase; }

nav#expand-fullpagemenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  max-height: 100%;
  top: 50%;
  /* center UL vertically inside nav */
  -webkit-transform: translateY(-50%);
  /* center UL vertically inside nav */
  -ms-transform: translateY(-50%);
      transform: translateY(-50%);
  font: 18px/22px 'Open Sans';
  /* use google font inside nav UL */ }
  nav#expand-fullpagemenu ul li {
    margin-bottom: 25px;
    display: inline-block;
    vertical-align: top; }
    nav#expand-fullpagemenu ul li a {
      padding: 10px;
      -webkit-border-radius: 20px;
              border-radius: 20px; }
      nav#expand-fullpagemenu ul li a:hover, nav#expand-fullpagemenu ul li a:active {
        color: #ffbf00; }

#hid {
  width: 100%;
  height: 40px;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  position: fixed;
  top: 0px;
  z-index: 5001; }

.span {
  display: none; }

/* FULLMENU END */
.header-center {
  background: #e4eef0;
  padding-bottom: 0px; }

@media (max-width: 768px) {
  .header-center {
    margin-bottom: 20px;
    padding-bottom: 0px; } }

@media (max-width: 768px) {
  .img-header {
    width: 100%; } }

.img-title {
  margin-top: 3%; }

.center-content {
  border: 5px solid #d4d9db;
  padding: 10px;
  margin-bottom: 15px; }

@media (max-width: 992px) {
  .center-content {
    display: none; } }

.center {
  border: 5px solid #edeff0;
  padding: 10px;
  margin-bottom: 15px; }

@media (max-width: 768px) {
  .center {
    border: none; } }

.content-item {
  border-right: 1px solid #c1c1c4;
  height: 100%; }
  .content-item_right {
    padding-right: 15px; }

.item-pic {
  text-align: center;
  margin-bottom: 10px;
  height: 50px; }

.item-text {
  font-family: 'GothamProLight';
  font-size: 18px;
  color: #616163;
  text-align: center; }

.center-description {
  text-align: center; }
  .center-description p {
    font-family: 'GothamProLight';
    font-size: 25px; }
    @media (max-width: 992px) {
      .center-description p {
        font-size: 22px; } }

@media (max-width: 768px) {
  .center-description {
    display: none; } }

.up {
  color: #46494b;
  text-decoration: line-through;
  font-weight: 600; }

.two span {
  font-size: 23px; }

.down {
  font-weight: 600; }

.description {
  text-align: center; }
  .description p {
    font-family: 'GothamProLight';
    font-size: 18px; }

.two {
  color: #ca2828;
  font-weight: bold; }

input {
  outline: none; }

.btn {
  width: 295px;
  height: 95px;
  background: url(../img/static.png) no-repeat;
  background-size: cover;
  outline: none; }
  .btn:hover {
    background: url(../img/hover.png) no-repeat;
    background-size: cover;
    color: transparent;
    cursor: pointer;
    outline: none; }
  .btn:focus {
    background: url(../img/focus.png) no-repeat;
    background-size: cover;
    outline: none; }

.btn_bottom {
  width: 224px;
  height: 75px;
  font-size: 20px; }

/* HEADER END */
@media (max-width: 1920px) {
  .hidden {
    display: none; } }

@media (max-width: 768px) {
  .hidden {
    display: block; } }

/* SECOND SECTION */
.second {
  background: url(../img/calvin-3.png) no-repeat;
  background-position-y: bottom; }

@media (max-width: 768px) {
  .second {
    background: #fff; } }

.img-left {
  margin-left: 20%; }

@media (max-width: 992px) {
  .img-left {
    margin-left: 0px;
    width: 100%; } }

.img-right {
  width: 100%; }

h2 {
  font-family: 'GothamProRegular';
  text-align: center;
  font-size: 26px;
  padding-top: 50px;
  padding-bottom: 15px;
  border-bottom: 1px solid #000;
  margin-bottom: 70px; }

h3 {
  font-family: 'GothamProLight';
  font-size: 26px; }
  h3 span {
    font-weight: 600; }

.second-center {
  text-align: center; }
  .second-center img {
    height: 160px;
    margin-bottom: 15px; }
  .second-center p {
    font-family: 'GothamProRegular';
    font-size: 15px; }
    .second-center p span {
      font-weight: bold; }

@media (max-width: 992px) {
  .second-center {
    margin-bottom: 20px; } }

@media (max-width: 768px) {
  .second-center {
    margin-bottom: 80px; } }

.second-text {
  color: #ca2828; }

/* SECOND SECTION END */
/* THIRD SECTION */
.third {
  background: url(../img/calvin-4.png) no-repeat;
  background-position: bottom right; }

@media (max-width: 992px) {
  .third {
    background: #fff; } }

.brand {
  font-family: 'GothamProLight';
  font-weight: 600;
  font-size: 26px;
  margin-bottom: 55px; }

.brand-descr {
  font-family: 'GothamProLight';
  font-size: 26px;
  margin-bottom: 55px; }

/* THIRD SECTION END */
/* FOURTH SECTION */
.fourth {
  margin-bottom: 50px; }

@media (max-width: 992px) {
  .opinion {
    margin-bottom: 30px; } }

@media (max-width: 768px) {
  .opinion-left {
    margin-left: 10%; } }

@media (max-width: 768px) {
  .opinion-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column; } }

.opinion-img {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px; }
  .opinion-img p {
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin-left: 20px;
    font-family: 'Calibri';
    font-size: 20px;
    font-style: italic; }

.opinion-text p {
  font-family: 'Calibri';
  font-size: 20px;
  font-weight: 600;
  font-style: italic; }

@media (max-width: 768px) {
  .opinion-text p {
    text-align: center; } }

/* FOURTH SECTION END*/
/* FIFTH SECTION */
.fifth {
  background: url(../img/mail.png) no-repeat;
  background-position-x: 110%;
  background-position-y: bottom;
  min-height: 500px; }

@media (max-width: 1360px) {
  .fifth {
    background: #fff; } }

.delivery {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px; }

.delivery-img {
  margin-right: 20px; }

.delivery-text p {
  font-family: 'SansSerif';
  font-size: 16px;
  margin-bottom: 8px;
  text-align: left; }

@media (max-width: 768px) {
  .img-none-768 {
    display: none; } }

.img-block-768 {
  display: none; }

@media (max-width: 768px) {
  .img-block-768 {
    display: block;
    height: 150px; } }

/* FIFTH SECTION END */
/* SIXTH SECTION */
.sixth {
  margin-bottom: 50px;
  border-bottom: 3px solid #000; }

@media (max-width: 768px) {
  .sixth {
    border-bottom: none; } }

.six {
  font-size: 33px;
  border-bottom: none; }

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column; }
  .form input {
    height: 35px;
    width: 100%;
    max-width: 238px;
    border: 2px solid #fff;
    font-family: 'SansSerif';
    font-size: 13px;
    color: #828282;
    padding-left: 10px;
    outline: none;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 3px 6px 5px -2px #d9d2d9;
    box-shadow: 3px 6px 5px -2px #d9d2d9;
    background: #ededed;
    margin: 0 auto;
    margin-bottom: 17px; }
    .form input:focus {
      border: 2px solid #50524f; }
  .form span {
    text-align: center;
    font-family: 'SansSerif';
    font-size: 16px; }

@media (max-width: 768px) {
  .name {
    display: none; } }

@media (max-width: 768px) {
  .address {
    display: none; } }

.btn-form {
  text-align: center; }

.complects {
  font-family: 'SansSerif';
  font-size: 20px;
  font-weight: 300; }
  .complects span {
    font-weight: 600; }

/* SIXTH SECTION END*/
/* FOOTER */
.contacts {
  text-align: center; }

.confidential {
  font-family: 'SansSerif';
  font-size: 10px; }

@media (max-width: 768px) {
  .confidential {
    margin-bottom: 20px; } }

@media (max-width: 768px) {
  .footer-last {
    margin-bottom: 20px; } }

.footer-tel {
  font-family: 'SansSerif';
  font-weight: 600;
  font-size: 37px; }

@media (max-width: 992px) {
  .footer-tel {
    font-size: 28px; } }

.footer-email {
  font-family: 'GothamProLight';
  font-size: 18px; }

@media (max-width: 992px) {
  .footer-email {
    font-size: 14px; } }

@media (min-width: 768px) {
  .container {
    max-width: 960px; } }
